REACT_APP_API_URL=http://localhost:5000

# Database Configuration
MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_PORT=35371
MYSQL_DATABASE_NAME=railway
MYSQL_USER=root
MYSQL_PASSWORD=FEOjsLgKMgfNdbnJhIxrrfOQsiUKTsRq

# Environment
NODE_ENV=development

# Server Configuration
PORT=5000