
PORT=3001
NODE_ENV=production

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=11148
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UwbuTjEKJxTEgUsponAZcUwtEKlJlxwM
DATABASE_URL=mysql://root:UwbuTjEKJxTEgUsponAZcUwtEKlJlxwM@turntable.proxy.rlwy.net:11148/railway

CORS_ORIGINS=https://student-expense-tracker-gilt.vercel.app,https://your-frontend-domain.vercel.app

FRONTEND_URL=https://student-expense-tracker-gilt.vercel.app