# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Database Configuration - MySQL
DB_DIALECT=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UwbuTjEKJxTEgUsponAZcUwtEKlJlxwM

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Optional: Email Configuration
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587