PORT=3001
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DATABASE_URL=mysql://root:UwbuTjEKJxTEgUsponAZcUwtEKlJlxwM@turntable.proxy.rlwy.net:11148/railway
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=11148
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UwbuTjEKJxTEgUsponAZcUwtEKlJlxwM
CORS_ORIGINS=http://localhost:3000,http://localhost:5173